{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}CID Font+ F 3{\*\falt CID Font+ F};}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}CID Font+ F 2{\*\falt CID Font+ F};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f303\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f305\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f308\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f309\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f303\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f305\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f308\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f309\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext15 \spriority0 Default;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 CM1;}{\s17\ql \li0\ri0\sl220\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 CM2;}{
\s18\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 CM4;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 CM3;}}{\*\rsidtbl \rsid228932
\rsid490553\rsid1126474\rsid1852378\rsid1975852\rsid2237572\rsid3477202\rsid3825059\rsid4732077\rsid4926342\rsid5461675\rsid7867088\rsid8064915\rsid8552078\rsid8611551\rsid9596865\rsid9704484\rsid9720602\rsid10095896\rsid10121234\rsid10189063\rsid10246596
\rsid11015470\rsid11352456\rsid11737317\rsid12075490\rsid13324380\rsid13332160\rsid13389849\rsid13437739\rsid13832887\rsid14101160\rsid15142477\rsid15951455}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Contrato Anglo}{\author France}{\operator AKIRA}{\creatim\yr2018\mo11\dy13\hr15\min19}{\revtim\yr2018\mo11\dy13\hr15\min19}{\printim\yr2018\mo11\dy9\hr14\min14}{\version2}{\edmins0}{\nofpages3}
{\nofwords1085}{\nofchars5865}{\*\company Hewlett-Packard Company}{\nofcharsws6937}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot7867088 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qr \li0\ri0\sa220\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7867088 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1405029 
{\shp{\*\shpinst\shpleft-6\shptop-6\shpright864\shpbottom864\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1535\pich1535\picwgoal870\pichgoal870\jpegblip\bliptag-1791895926{\*\blipuid 9531d68aae554b7c36ed09139cd7891c}
ffd8ffe000104a46494600010101006000600000ffdb0043000d090a0b0a080d0b0b0b0f0e0d1014211514121214281d1e1821302a32312f2a2e2d343b4b4034
3847392d2e425942474e50545554333f5d635c52624b535451ffdb0043010e0f0f1411142715152751362e365151515151515151515151515151515151515151
515151515151515151515151515151515151515151515151515151515151ffc0001108003a003a03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f4eaa12ea08c9bd668e0b7ce3ed129014f
fbb9ebf53c7d69f739bbb8fb18ff0054a374e7d41e89f8f7f6fad617c4392eadbc31e6da4ad16c9503eceea72307db2450045aa78b747b1fdddb93a95c773bf7
20fc7a7e005661f186a3728512386007a18f391f9d706934923ee76dc6b62c5b38a00edb46d7676bb48ef763239c798142953ee476aead640cbb91848beaa735
e790282b5a3a7dfbe9b2892352cac30e84f07d08f7a00ed81c8c8e94567697ab41a887f2d1e365c6e56ed9f7ad1a00a7a5ae6cc4edf7ee09998fd7a7e4303f0a
76a76316a7a6dc594e3f7732153ede87f0a9ad8016b105fba1063f2a92803c3754b28f4bd424b0093f9b0b61a4970377b851d8fd4d58b06f9857a6f89fc356da
fdb82488aee31fbb980fd0fa8ae02f3499f46b98adae14f985773381f2127b29ef8a00d4b56f9055971f2e4f03d7154ad32cbf4e6ba6d05a0bbb69f4f9d721be
71ebef8f7a00b9e1ab4f2f4f794b2b79e782bd80ff0026b43edf0a7cb2380e386faf7a9e1892085228976a20c0159f2c76c6672c4e771cf1401674d6dd631a9f
bd1e626faa9c7f4ae5bc73e25bfd32e22b2d25944eb199e76281b6a741d6ba3b99534d9a5bc95b6db483329fee301c37e2001f503d6bce92cf57d62cb59f1147
2c51c1701d1d24525da35ecbe9d00fc2803bfb5d6add744d3eeef2e6389eea34da5f80ce474fceabcf3cf749716f75fd9b20808f395989099e99cfad72090b6b
5a3e85a7c6c77456934dc7aa9c2fea2aed8efbbb38f50bb56304f7a0dc01c8c2a8033fad006bd8d9694e6699278d238d70c2372540231ce452c9a39b1d974352
8e200e55d971ff00eba24b8335b4e84c3e434c88ad1c7b415ebfa55cb9b9b46d52dee25606d5632118a9dbbb3401ab69709716ab2acb1c831cb274cd576d3565
6323332b31dc47a1355f428cff00a5dc2a148a798b22918e2b5e8011d164464750c8c30548c823d2aa223d9a79614cd6fd00032c83d0ff00787ebf5ab9450064
3b5f35c39b110346080b9038e9907b8c73f98a9e25be088ae898c7cc001d7033f8673575e346f9991491d091d2a9bc8e2e50076c7a66801505d88d55a28c61473c6339fe58ab28a5a255911738e78ef5200383819f5a5a0040028c0a5a28a00fffd9}
}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-7\posnegy-7\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1535\pich1535\picwgoal870\pichgoal870\wmetafile8\bliptag-1791895926\blipupi96{\*\blipuid 9531d68aae554b7c36ed09139cd7891c}010009000003160900000000ed08000000000400000003010800050000000b0200000000050000000c023b003b00030000001e00040000000701040004000000
07010400ed080000410b2000cc003a003a00000000003a003a0000000000280000003a0000003a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00fdfdfd00fcfcfc00fefefe00f4f4f400f6f6f600e8e8e800d1d1d100cccccc00c5c5c500b8b8b800e3e3e300ececec00f7f7
f700ededed00e6e6e600d5d5d500cacaca00d2d2d200e9e9e900fbfbfb00eaeaea00f8f8f800f0f0f000b9b9b9009c9c9c00b6b6b600d8d8d800f9f9f900eeee
ee00d6d6d600c3c3c300f2f2f200e0e0e000f5f5f500959595009f9f9f00c9c9c900e7e7e700dbdbdb00bfbfbf009696960076767600858585009b9b9b00c4c4
c400efefef00bebebe00a2a2a200cbcbcb0090909000838383007878780079797900828282006b6b6b006a6a6a00727272006d6d6d009a9a9a00e1e1e100a6a6
a600b1b1b100f1f1f100a7a7a700666666004f4f4f0044444400404040003f3f3f00454545005353530062626200737373008787870084848400717171007e7e
7e00b3b3b300e2e2e200adadad0088888800d4d4d400b0b0b000676767003636360034343400484848005a5a5a005f5f5f006363630064646400696969006e6e
6e007c7c7c0081818100bdbdbd00ebebeb00fafafa0093939300c6c6c600292929004646460049494900313131004a4a4a0056565600777777008b8b8b007d7d
7d008f8f8f007b7b7b006c6c6c00a1a1a100dfdfdf004c4c4c0025252500212121003a3a3a00373737003e3e3e004e4e4e00505050005e5e5e00656565007a7a
7a008c8c8c00a0a0a000c2c2c200dadada00d7d7d7005d5d5d003939390042424200555555005c5c5c00616161008a8a8a00b2b2b2004d4d4d00474747003838
3800434343005b5b5b00606060007f7f7f00898989008e8e8e008686860097979700b4b4b400f3f3f30023232300141414002e2e2e002f2f2f002d2d2d002b2b
2b003d3d3d0041414100919191008d8d8d00a3a3a300d9d9d9001f1f1f0015151500202020002727270033333300515151005858580094949400b5b5b500cfcf
cf00e5e5e5001818180022222200242424002a2a2a0032323200353535005757570080808000a9a9a900bababa00e4e4e400aaaaaa0010101000282828003030
30009898980092929200bcbcbc00040404002c2c2c00545454009d9d9d00d3d3d300c1c1c100171717003b3b3b009e9e9e00747474000c0c0c0099999900acac
ac001a1a1a0008080800262626005252520070707000cecece00afafaf001e1e1e003c3c3c00686868006f6f6f00757575001d1d1d00161616004b4b4b00a4a4
a4001c1c1c0059595900dcdcdc00a5a5a500aeaeae00c0c0c000d0d0d000b7b7b70019191900ababab00c7c7c700dedede00c8c8c800a8a8a8000d0d0d001b1b
1b000a0a0a0007070700cdcdcd00bbbbbb001212120013131300dddddd0006060600000000000000000000000000000000000000000000000000000000000000
000000000000010101010101010101010101010101010101011d21182315620f163da42827050302040363150101010101010101010101010101010101010101
0200010101010101010101010101010101010e030e0c096553af6301010406230201151d051e0d40150101010101010101010101010101010101010100006303
0101010101010363230201011701afe8ca02e101010401210104210101170d01010301041d0701020301011503010104020303030202010100000101011d1704
040e011501021618eadef1ea040e010c9801049821011d40230401011d1701632301400663156363020101010402020202020101000002010117020101630e01
010198bb80239801832a1361b90cf2270a1853ae1fba1fd4eae913af0840e14002172302010401010101040402020101320263030101010101010323012241ae
011d15016425d5e56c334b981953adc63da4b8201e4f61232609121602051802011d01010101010102020101000001036301014005010198e2cd21011d232318
94eb7f8170725298e6e58b0850e1e3f1040a0901d4f126620423400304050204010101010402010100000104060304630101402a5101012f150101076183e309
c61ec70deb981c1f732fa4ea15140f061c05501d01010101011d0e1d03010101010201010000040102170101013d7028010101151701060f1702010101020618
060101631d011863010101632101050201010103062140051d020101010401010000400101060101a44bce1c1d980e0101e92e1627f128271801f5c61d1d2f02
231c2e21211e18140d0c2f0d401705af28820f400603010101010101000063010606011d3a79d7df81026301a47bdf9fba42b3c701eae0ddc00101e4c0603424
720caf3125de243e271ee41a346d3e61400101060201010132020304012301c0a44da6f692020101c6bdb2681692b2b8041bd2482a0208605f25513f521910e2
2465c119e597a1c5ec19a2a1e498026301010101000015024001d49401f1469ac9110406d4c3bde09841b26d214c7958920ee25b4be105226d5163976f73010e
0d51bf132304e36d7250011563030101000001400463a22298015fdbc891cbe0399c755517ae9e3b8284586a912f725e250110b936b823196f83010123b83c27
01630fcaa1c6026323170101000001af016ff2040101979cb3f4db00c89ca7da1d278e8ce2466c4dc41cca42bf011992d3bb1cad963006152f726ff5022101ca
36c1981d63010101000003017370400401624090c3f3894e7b9dd6521518dd567c5725bfdd3fa3e034980e202ee127d4a3bb010102d533c6010101ca2b0b4063
03010101000063019512050101060180a6f3359824b0a5cd01235db5b38d0aad9fc0e54dd31b01016362012fca1a0e1501306dcea40205bf4e811701151d0101
0000010d5e031d010d010201b576c910a3dfd6de011d34a0dc5c18d4568a019684382ae90a5463238aacba4001282a64e311e94e352e0401040e01010000014e
83010163040115014fefdfa392ee66ad0117ceb3f08a02f1458d0e01a16e3ad97d60ea03d535ae2101011fa337cb3b52f22f0101211401010000188a50010103
010103011377a65d8476750a0105822d642201408b0b01010f623fe6ce540c0e8332162f0602030f532920530d04010115060701000008250501150401010101
032cb0eeb2dcb42701050123151d17ba0d4028e10f1698631e0f0101010101010101046363040d01010102010102530e00004fb9010106010101031d010858ed
d6bd460e011701010113346cacec642aeccab8513e0a07211d400727ba2832c70a08651401150e010117280500008053010105010401010501214dbcedcc6b2f
15030198011f3c3c1a414fe341e8e183c1080c14011451bf8aa13c24526097e11717170101060f0700002d6201010501630101030101c15d5aaa2d0e04010121
0102020117050106ba1d0c504fec6496324f7f4c2c7f8a37522a3d0e010102010103171300002503010206010601060163010123016310010101010202012117
15010118828337cd5f602ba2c6bb33cde2317f4b540c010101010104010101200000de011d1d1701980104012f17012301030101011d0101060101060101508b
5f86595f5e936fe213b73c94937f9425e501021763010115630101e40000e4630101010401030101010101010101050101010301011523010e613847877171cb
366e6d3c2dc02a93a1c0c06501010101010101010101021c0000eb0401010104011501010101010101010163180e010101010115c07747895a5b714a366e8a96
cda18aac334bb89801100215030101010104178300001301010301040163010101010101010101010115040101234fa493b3a0915938713a354e5264243352cd
6f6f2601010d150303020101011501af00001c01046301040163010101010101010121010163010182cda8a2bb4ad28cb6d33b3a35924b94a1336496a1d50717
170101010102030101150118000053010115010201630101010101010101031d0e03012892a8a5456c36dd8cd849d93a3637528aa2332a963c2601011e010301
01011d03010201100000e904010101150103010101010101010101030101d43866db74b1477d4748cb593acb5f9593526dc0c0bf3e5301010c19ea1d01011d15
010163e10000e60e0101011d010401010101010101010301010838dfe779679d477c7a48395cdada4e938a958aac966f51af0117c72ce8820101030301011583
0000ce21010101170101010101010101010101015342d6b157b457777967d26b84712b6c926d7f958a2ade60e31523e42d9534e463010404010117e50000a2ba
010440010140010301012301010d01e138b0b1bec3798e9f8f687be05c384d3560527f94a1ac2d803eb8e22d6f4b6c2a400101050115042000002c0601010e01
010215010404010104010235a6dfc9c99bd1859f8f6a7be05c384d353793a26fc0ac2acd2d1a3c2a337fbf3f0e0101050104068300004b182101020202011704
6304011523010b46dcbea59a6979777944ddaa597d713a36348a943364241a2d3ccdcdcd3c2dde977301151d0301ba1e00003130030101150101012302010301
01071d806b9cdbbe679fc94667744888425ecb704c6d6fa1ac96cac52d3c3c2d1ac5942abb2123010e0113150000d437010102030117010f0101620101ca6637
d52a7177d6a8d7a08d8cc484d8d9da5f2ca233642abfbfbfbfbf2a64a16f34602c1f1d01981d130100009835620304020198014001010d010caad0b1cfd1d267
b3867986587a877c5dd32b6e4b94a1ac96cd3c2d1a1acdac6f7f338a2cc7010140142701000001ce4106016301630101011501632da5a79966b49dcfb28d468f
68436b5a394d6c4e526fc024bf3cca2525ca1abfacc0aca16fbb030105af0103000001103840010e06010501174001075acc9da6a85776be8db546446a7bb691
393a3592526f6424bf2d3ccd962464c0a1a1526d6fac210217160123000001012dc702011d01040104060150c875b19975669b578ec99f8f74c4905b384d6e60
4ba2c02a96bf7fa325bfca6d601a94c0cb8a3d0207210101000004040d371e0106010101010101a3c2bda8bd66c39ca9568e794474c4905b384d4e374b94642a
96bf2a802a6d96c5332c2b4c4a4bc698400101010000170101bb8001010115010101012bbcb2bd669e9dbeb457b545477a87885c713a92345294642a96bf2a33
24bf6f94a2b75ec072c11e1d40010101000004010501953001239801041e015c9eb0b1b2a8b39bb4b578868d7bb6845c713ab734529464242a962493b8b96f35
24515408ba050101980201010000016201011f342f011d0101210685a5a6a77699a89da9859f446aaaab7c7d3b4a923452a2a164acac2a2dad546d3caeaf0101
040e03020101010100000198010101196f01016301010f999a9b9c9d9e9e9c569fa0677448595a425e4a4e60956d6fa1a1a1a2a3256e8aa4011d01011d061d04
01020101000001011d010e012d0a210e0101067e84888c8d7956578e798f588c879091555e4a5f924c937f94949495964b6e97630115231e0601010101180101
0000010e0101060e015c830e0107010e656042847a4585857986687a878889555e4a704e374b8a7f7f7f7f6d528b2115210101050e0317010101010100000101
010101010101352e0101733e7174567576697778797a7b486b597c7d714d5f2b7e526f7f64804f81822101010102182303010101010201010000010101010101
010107643102010c1e0107655f5766676869456a6b5a5c5d4d6c6d6e346f7071722f231d040101171816050e0201010101020101000001010101010101010103
5152530101010101145455565758595a5b5c495b5d5e5d5e5f603a3561010101010306400f626303020101010104010100000101010101010101012f012f3e3f
40021e1e0101174142434445464748493b4a2b4b4c4d4e4f50401d0e052121231d1501010404020404010101000001010101010101011d011d01013031160101
011d06010f323334353637343538393a3b3b3c3d01011d1d17171d150201010101020202010101010000010101010101010101170e230f011824252606010101
01010101182728292a2b2c2c2d2e0c2f1d010e171502040404020101010104010101010100000101010101010101160101010115170118191a1b1c100601171d
0201041e1f20210d1d01010f221605061d1504010101010101010101010101010000010101010101010101020101030401050601010708090a0b0c0d0e02040401010f101112131415010101010101010404020401010101010101010000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \fs22\insrsid13324380 \hich\af39\dbch\af31505\loch\f39 Ano: 2018 
\par }\pard\plain \ltrpar\s16\qj \li1170\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \fs28\cf1\insrsid13324380 \hich\af39\dbch\af31505\loch\f39 \hich\f39 COL\'c9\loch\f39 GIO ANGLO UNIGRAN -UNIDADE II 
\par }\pard \ltrpar\s16\qj \li1170\ri0\sa273\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin1170\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf1\insrsid13324380\charrsid9596865 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Contrato de Presta\'e7\'e3\loch\f40 \hich\f40 o de Servi\'e7\loch\f40 os Educacionais 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3825059 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 CONTRATADA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 : COL\'c9
\hich\af1\dbch\af31505\loch\f1 GIO ANGLO UNIGRAN-UNIDADE II, estabelecimento de ensino particular}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3825059\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 , mantido}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  pela }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3825059\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 pessoa jur\'ed\loch\f1 dica UNIGRAN EDUCACIONAL}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3825059\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 atos constitutivos devidamente registrados no 4\'ba
\loch\f1 \hich\f1  Servi\'e7\loch\f1 \hich\f1 o Notarial e Registral de Dourados-MS, Livro APJ-03, n\'fa\loch\f1 mero de ordem 406, em 12/05/\hich\af1\dbch\af31505\loch\f1 1975, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 portadora do CNPJ n\'ba\loch\f1  03.361.110/0003-39}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3825059\charrsid11352456 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  com domic\'ed\loch\f1 lio fiscal }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3825059\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 nesta cidade, na R}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 ua Ipiranga, 456}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 , Jardim Itaipu, CEP \hich\f1 \endash \loch\f1  79824-190}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10121234 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13332160 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid13332160\charrsid11352456 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3825059 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 CONTRATANTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 : 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Nome:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid13332160 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 CPF:\tab RG:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 \line \hich\af1\dbch\af31505\loch\f1 \hich\f1 Endere\'e7\loch\f1 o: 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3825059 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Aluno:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\s18\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid13332160 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Curso: }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Cursinho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13332160\charrsid11352456 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 C\'f3\loch\f1 d.: 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3825059 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Telefones fixo e celular:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7867088\charrsid11352456 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13332160\charrsid11352456 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid9720602 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid11352456 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Na melhor forma de direito, as partes acima qualificadas tem justo e contratado o presente pacto, que se reger\'e1\loch\f1 \hich\f1  pelas seguintes cl\'e1\loch\f1 usulas:\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 1\'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid9704484 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 : A contratada se obriga a prestar os servi\'e7\loch\f1 \hich\f1 os educacionais previstos na legisla\'e7\'e3\loch\f1 o de ensino durante tod\hich\af1\dbch\af31505\loch\f1 
\hich\f1 o o per\'ed\loch\f1 odo em que o Contratante estiver}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4732077\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 devidamente ma}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 triculado.\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid13332160\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 2\'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid9704484 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 : Faz parte integrante do presente}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  pacto o formul\'e1\loch\f1 \hich\f1 rio denominado \'93}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Requerimento de Matr\'ed\loch\f1 cula}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 ", devidamente pr}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13332160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 eenchido em nome do aluno acima identificado.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \line }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\ul\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 3\'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid9704484 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 : A Contratada oferece, ainda ao Contratante, o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10095896 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  seguinte}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10095896 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1  Equipamento}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10095896 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
: DataShow}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  e Computadores.\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 4\'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A contrapresta\'e7\'e3\loch\f1 \hich\f1 o dos servi\'e7\loch\f1 \hich\f1 os educacionais contratados ocorrer\'e1\loch\f1 
 mediante o pagamento do seguinte: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid3477202\charrsid10121234 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 ) 12 (doze) parcelas no valor de cada uma de\hich\af1\dbch\af31505\loch\f1  R$}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 1.200,00 ( mil e duzentos reais }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 ); }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3477202\charrsid10121234 \hich\af1\dbch\af31505\loch\f1 b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 ) 10 ( dez ) parcelas no valor de cada uma de R$310,0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
0 ( trezentos e dez mil reais ) referentes a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10121234 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 \hich\f1  material did
\'e1\loch\f1 \hich\f1 tico, sendo que, as parcelas desta letra dever\'e3\loch\f1 \hich\f1 o se pagas mediante cart\'e3\loch\f1 \hich\f1 o de cr\'e9\loch\f1 dito.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid13437739 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid13437739\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 1\'ba}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 . A primeira par\hich\af1\dbch\af31505\loch\f1 \hich\f1 cela da letra \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid13437739\charrsid2237572 \hich\af1\dbch\af31505\loch\f1 a}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13437739\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ser\'e1\loch\f1 \hich\f1  paga at\'e9\loch\f1 
\hich\f1  dois dias em qualquer ag\'ea\loch\f1 \hich\f1 ncia banc\'e1\loch\f1 \hich\f1 ria por meio de boleto emitido no ato da matr\'ed\loch\f1 cula. A primeira parcela}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13437739\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  da letra \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid13437739\charrsid10095896 \hich\af1\dbch\af31505\loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13437739\charrsid11352456 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  se}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1  paga no ato da matr\'ed\loch\f1 \hich\f1 cula por meio de cart\'e3\loch\f1 \hich\f1 o de cr
\'e9\loch\f1 dito.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3477202 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13437739 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid13437739\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 2\'ba}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 . As Par
\hich\af1\dbch\af31505\loch\f1 celas subsequentes e mencionadas no }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 caput}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ser\'e3\loch\f1 o pagas mens}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 \hich\f1 almente a partir do m\'ea\loch\f1 
s de janeiro do ano de 2019}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  e at\'e9\loch\f1 \hich\f1  o dia cinco de cada m\'ea\loch\f1 s. 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid13437739\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 3\'ba}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 . O n\'e3\loch\f1 \hich\f1 o pagamento acarretar\'e1\loch\f1  ao contratante a multa de 2% (dois por cento), mais juros de mora de 1% (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 um por \hich\af1\dbch\af31505\loch\f1 cento}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ) ao m\'ea\loch\f1 \hich\f1 s e a corre\'e7\'e3\loch\f1 \hich\f1 o monet\'e1\loch\f1 \hich\f1 ria " pr
\'f3\loch\f1  rata die " (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 por dia}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13437739\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
), com base no IGPM apontado pela Funda\'e7\'e3\loch\f1 \hich\f1 o Get\'fa\loch\f1 lio Vargas.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14101160 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid5461675\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 4\'ba}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Aplicar-se-\'e1\loch\f1 \hich\f1 
 o disposto no par\'e1\loch\f1 \hich\f1 grafo antecedente, tanto em rela\'e7\'e3\loch\f1 \hich\f1 o \'e0\loch\f1 \hich\f1  multa quanto aos juros e corre\'e7\'e3\loch\f1 \hich\f1 o monet\'e1\loch\f1 \hich\f1 ria, na hip\'f3\hich\af1\dbch\af31505\loch\f1 
\hich\f1 tese em que o contratante efetuar o pagamento das parcelas por meio de qualquer t\'ed\loch\f1 \hich\f1 tulo de cr\'e9\loch\f1 \hich\f1 dito aceito pela contratada e que tenha obstado, por qualquer causa, sua normal compensa\'e7\'e3\loch\f1 
\hich\f1 o ou resgate, ficando, neste caso, suspensa a efic\'e1\loch\f1 cia de eventual quita\loch\af1\dbch\af31505\hich\f1 \'e7\loch\af1\dbch\af31505\hich\f1 \'e3\loch\f1 
o e remanescendo integralmente a responsabilidade do contratante pelo pagamento das parcelas.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid14101160\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 5\'ba}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 . As parcelas poder\'e3\loch\f1 \hich\f1 o ser pagas nos estabelecimentos banc\'e1\loch\f1 rio}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2237572 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . A contratada n\'e3\loch\f1 o se responsabiliza pelos boletos emitidos pelo aluno pela internet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8611551 .}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid14101160\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 6\'ba.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14101160\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
: O Pa\hich\af1\dbch\af31505\loch\f1 \hich\f1 gamento da parcela posterior n\'e3\loch\f1 o presume que anteriores estejam quitadas.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9720602 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid9720602\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1 7\'ba}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9720602\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Os valores da contrapresta\'e7\'e3\loch\f1 \hich\f1 o incluem a presta\'e7\'e3\loch\f1 \hich\f1 o de servi\'e7\loch\f1 \hich\f1 os decorrentes de carga hor\'e1
\loch\f1 \hich\f1 ria pedag\'f3\loch\f1 gica.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5461675 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 5\'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3477202\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 .: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5461675\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'c9\loch\f1 \hich\f1 
 de inteira responsabilidade da contratada, com rela\'e7\'e3\loch\f1 o ao \hich\af1\dbch\af31505\loch\f1 \hich\f1 objeto do presente contrato, a designa\'e7\'e3\loch\f1 \hich\f1 o de datas para provas de avalia\'e7\'e3\loch\f1 \hich\f1 o, fixa\'e7\'e3
\loch\f1 \hich\f1 o da carga hor\'e1\loch\f1 \hich\f1 ria, designa\'e7\'e3\loch\f1 \hich\f1 o de professores, orienta\'e7\'e3\loch\f1 \hich\f1 o did\'e1\loch\f1 \hich\f1 tico-pedag\'f3\loch\f1 \hich\f1 gica, elabora\'e7\'e3\loch\f1 \hich\f1 
o de programas e grades curriculares, al\'e9\loch\f1 \hich\f1 m de outras provid\'ea\loch\f1 ncias que as atividades \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ocentes exigirem, obedecendo ao seu exclusivo crit\'e9\loch\f1 
\hich\f1 rio, sem interfer\'ea\loch\f1 ncia do contratante.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid3477202 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid5461675\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 6\'aa}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid5461675\charrsid11352456 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 : O contratante autoriza, expressamente e sem direito a qualquer indeniza\'e7\'e3\loch\f1 
\hich\f1 o, a utiliza\'e7\'e3\loch\f1 \hich\f1 o de sua imagem e de seu nome, em mat\'e9\loch\f1 ria de interesse da}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4732077\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 contratada, objetivando a divulga\'e7\'e3\loch\f1 \hich\f1 o do seu projeto pedag\'f3\loch\f1 \hich\f1 gico, das suas instala\'e7\'f5\loch\f1 \hich\f1 es, bem como das avalia\'e7
\'f5\loch\f1 \hich\f1 es realizadas pelo poder p\'fa\loch\f1 \hich\f1 blico e aprova\'e7\'e3\loch\f1 o nas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4732077\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 ent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 idades de classe.\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 7\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid9704484 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 : O aluno que desistir do curso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ter\'e1\loch\f1 \hich\f1  que registrar a desist\'ea\loch\f1 ncia }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 po\hich\af1\dbch\af31505\loch\f1 \hich\f1 r escrito \'e0\loch\f1 \hich\f1  dire\'e7\'e3\loch\f1 \hich\f1 o da contratada e com 30 dias de anteced\'ea\loch\f1 \hich\f1 
ncia, caso contr\'e1\loch\f1 \hich\f1 rio, ser\'e1\loch\f1 \hich\f1  obrigado a pagar as presta\'e7\'f5\loch\f1 es.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid8611551 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 
USULA 8\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 .:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
 O Contratante compromete-se a respeitar e obedecer as normas inseridas no Regimento Interno da Unidade Escolar bem como aque\hich\af1\dbch\af31505\loch\f1 las que forem}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4732077\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 sendo publicadas pela dire\'e7\'e3\loch\f1 o.\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 \hich\f1 USULA 9\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 : A Contratada n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  respons\'e1\loch\f1 vel por quaisquer danos que possam ocorrer aos estudant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 es no interior do }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 campus}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11015470\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  da institui\'e7\'e3\loch\f1 o de ensino }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 bem como sobre objetos de valor de pro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15951455\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 priedade dos mesmos.\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USU\hich\af1\dbch\af31505\loch\f1 \hich\f1 LA 10\'aa}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 .: Em caso de inadimpl\'ea\loch\f1 \hich\f1 ncia, a contratada se reserva no direito de promover as medidas judiciais ou extrajudiciais cab\'ed\loch\f1 \hich\f1 
veis (cobran\'e7\loch\f1 a judicial, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11352456\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 monit\'f3\loch\f1 \hich\f1 ria, execu\'e7\'e3\loch\f1 o, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 rescis\'e3\loch\f1 o contratual, etc.) bem como outras penalidades previstas em lei e registrar o\hich\af1\dbch\af31505\loch\f1 \hich\f1 /a contratante inadimplente nos \'f3
\loch\f1 \hich\f1 rg\'e3\loch\f1 \hich\f1 os de prote\'e7\'e3\loch\f1 \hich\f1 o ao cr\'e9\loch\f1 \hich\f1 dito, tudo em conformidade com a legisla\'e7\'e3\loch\f1 o em vigor.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15951455 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cl\'e1\loch\f1 usula }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 11}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 .: Todas as obriga\'e7\'f5\loch\f1 
\hich\f1 es assumidas pelo contratante s\'e3\loch\f1 \hich\f1 o l\'ed\loch\f1 \hich\f1 quidas, certas e exig\'ed\loch\f1 veis.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid11352456 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid11352456\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cl\'e1\loch\f1 usula }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid11352456\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11352456\charrsid11352456 
\hich\af1\dbch\af31505\loch\f1 .:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
O estacionamento existente dentro do espa\'e7\loch\f1 \hich\f1 o f\'ed\loch\f1 \hich\f1 sico da Institui\'e7\'e3\loch\f1 \hich\f1 o de Ensino \'e9\loch\f1 \hich\f1  exclusivo de seus funcion\'e1\loch\f1 \hich\f1 
rios, sendo terminantemente proibido aos alunos ou aos visitantes estacionarem carros, motos, bicicletas ou quaisquer outros ve\'ed\loch\f1 \hich\f1 culos no referido espa\'e7\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
 de propriedade da contratada.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15951455 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 CLAUSULA 13}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 : O contratado}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1  autoriza os seus ascendentes e/ou}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  c\'f4\loch\f1 njuge a terem acesso ao controle de notas e faltas.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USULA 14}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Na hip\'f3\loch\f1 t}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 ese do contratante }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 desistir da matr\'ed\loch\f1 \hich\f1 
cula efetivada, no prazo de 15 (quinze) dias \'fa\loch\f1 teis a\hich\af1\dbch\af31505\loch\f1 \hich\f1 p\'f3\loch\f1 \hich\f1 s a mesma, a contratada restituir\'e1\loch\f1 \hich\f1  70% (setenta por cento) da import\'e2\loch\f1 
ncia paga pelo contratante.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cl\'e1\loch\f1 usula 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid11352456\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 .: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O contratante \'e9\loch\f1  o}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 brigado a fornecer \'e0\loch\f1  contratada}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 
 o comprovante de re}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 sid\'ea\loch\f1 \hich\f1 ncia (\'e1\loch\f1 gua ou luz) e }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 se compromete a fornecer o novo endere\'e7\loch\f1 o (residen\hich\af1\dbch\af31505\loch\f1 \hich\f1 cial/comercial), no caso de mudan\'e7\loch\f1 a, no pr}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 azo 05 dias \'fa\loch\f1 teis.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USULA 16}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid11352456 \loch\af1\dbch\af31505\hich\f1 \'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11352456 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O genitor ou genitora dever\'e3\loch\f1 \hich\f1 o assinar tamb\'e9\loch\f1 \hich\f1 m o contrato na hip\'f3\loch\f1 tese do contratante ser menor de idade. A}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid490553 \hich\af1\dbch\af31505\loch\f1 \hich\f1 mbos ser\'e3\loch\f1 \hich\f1 o devedores solid\'e1\loch\f1 rios ( ascendente e contratante ).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15951455\charrsid11352456 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USULA 17}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid15951455\charrsid490553 \loch\af1\dbch\af31505\hich\f1 \'aa}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid490553 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 Caso o professor extraviar}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid490553 \hich\af1\dbch\af31505\loch\f1  qualquer trabalho ou atividade}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1  acad\'ea\loch\f1 \hich\f1 
mica, o contratante dever\'e1\loch\f1 \hich\f1  ser submetido a uma nova avalia\'e7\'e3\loch\f1 \hich\f1 o pedag\'f3\loch\f1 gica a ser designada por ambas as partes. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15951455 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs24\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USULA 18}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs24\ul\insrsid490553\charrsid490553 \loch\af1\dbch\af31505\hich\f1 \'aa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs24\insrsid490553 \hich\af1\dbch\af31505\loch\f1 . O contratante}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs24\insrsid490553\charrsid490553 \hich\af1\dbch\af31505\loch\f1 \hich\f1  tem ci\'ea\loch\f1 ncia }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs24\insrsid490553 \hich\af1\dbch\af31505\loch\f1 e autoriza }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs24\insrsid490553\charrsid490553 \hich\af1\dbch\af31505\loch\f1 \hich\f1 que seus dados pessoais ser\'e3\loch\f1 o u\hich\af1\dbch\af31505\loch\f1 \hich\f1 tilizados para fins pedag\'f3\loch\f1 \hich\f1 gicos e tamb\'e9\loch\f1 \hich\f1 m pelos \'f3
\loch\f1 \hich\f1 rg\'e3\loch\f1 \hich\f1 os p\'fa\loch\f1 \hich\f1 blicos e privados na hip\'f3\loch\f1 \hich\f1 tese de ocorrer inadimplemento das presta\'e7\'f5\loch\f1 \hich\f1 es pelos servi\'e7\loch\f1 os educacionais prestados. 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid490553\charrsid490553 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CL\'c1\loch\f1 USUL}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid8611551 \hich\af1\dbch\af31505\loch\f1 A 19}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid490553\charrsid490553 \loch\af1\dbch\af31505\hich\f1 \'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid490553 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13324380\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O presente contrato ter\'e1\loch\f1  c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12075490 \hich\af1\dbch\af31505\loch\f1 \hich\f1 omo termo final o m\'ea\loch\f1 s de dezembro e ano 2019}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15951455\charrsid11352456 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Para dirimir quaisquer d\'fa
\loch\f1 \hich\f1 vidas deste contrato, fica eleito o F\'f3\loch\f1 rum da Comarca de Dourados-MS. Assim sendo, por estarem justos e contratados, assinam o presente as partes, em 2 (duas) vias de igual teor e forma, diante de duas testemunhas.\line }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15951455 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4926342\charrsid11352456 
\par }\pard\plain \ltrpar\s19\qj \fi720\li0\ri0\sl276\slmult1\nowidctlpar\tx4536\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid490553 \tab \hich\af1\dbch\af31505\loch\f1 Dourados, __\hich\af1\dbch\af31505\loch\f1 _/___ de 201___.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13324380 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4926342 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid4926342\charrsid4926342 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid490553\charrsid490553 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380\charrsid1852378 \hich\af1\dbch\af31505\loch\f1 Contratante}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid490553\charrsid1852378 \hich\af1\dbch\af31505\loch\f1 
: __________________________ Contratada:___________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13324380 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1852378 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid1852378\charrsid1852378 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid490553 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1852378 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Genitor/Respons\'e1\loch\f1 vel}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1852378\charrsid1852378 \hich\af1\dbch\af31505\loch\f1 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1852378 \hich\af1\dbch\af31505\loch\f1 _________________--- CPF: _______________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid490553 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1852378\charrsid1852378 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid490553\charrsid1852378 \hich\af1\dbch\af31505\loch\f1 Testemunhas: _________________________  ___________________________
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3825059 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid1852378 \hich\af1\dbch\af31505\loch\f1 CPF:          ___________\hich\af1\dbch\af31505\loch\f1 
______________  ___________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid13324380\charrsid1852378 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e08f
e16b7d7bd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}