
07/08/2001                                   SISTEMA SICREDI - CCR DO CENTRO-SUL DO MS                                     PAG: 0001
                              MOVIMENTACAO FINANCEIRA DE 06/08/2001 a 07/08/2001 - TARIFAS : Analitica                              
====================================================================================================================================
Cedente: SOCIEDADE CIVIL DE EDUCACAO DA GRANDE DO                                                           Conta:  10582-1
------------------------------------------------------------------------------------------------------------------------------------
     Repasse :----------------------------------------------------------------------------------------------------------------
                      Com Registro : 1 Dias                                    Sem Registro : 1 Dias 
 Tarifas :-------------------------------------------------------------------------------------------------------------------------
          Sem Registro :     1,20    Com Registro :     3,50    Com Reg Impr Cedente..:     2,00    Baixa .....:     3,30
          Protesto ....:     4,90    Sustacao ....:     4,90    Manutencao ...........:     4,90
------------------------------------------------------------------------------------------------------------------------------------
Nosso N£mero       Seu N£mero  Carteira    Ocorrencia  Sacado                         Dt Lcto CC  Local Liquid                Valor
====================================================================================================================================

Movimentos de 06/08/2001

Tarifa  de Entrada Sem Registro
01/202292-1                                06/08/2001                                 06/08/2001                              1,20 D
01/202352-9                                06/08/2001                                 06/08/2001                              1,20 D
01/202370-7                                06/08/2001                                 06/08/2001                              1,20 D
01/202406-1                                06/08/2001                                 06/08/2001                              1,20 D
01/202514-9                                06/08/2001                                 06/08/2001                              1,20 D
01/202550-5                                06/08/2001                                 06/08/2001                              1,20 D
01/202568-8                                06/08/2001                                 06/08/2001                              1,20 D
01/202592-0                                06/08/2001                                 06/08/2001                              1,20 D
01/202622-6                                06/08/2001                                 06/08/2001                              1,20 D
01/202729-0                                06/08/2001                                 06/08/2001                              1,20 D
01/202784-2                                06/08/2001                                 06/08/2001                              1,20 D
01/202844-0                                06/08/2001                                 06/08/2001                              1,20 D
01/203006-1                                06/08/2001                                 06/08/2001                              1,20 D
01/203126-2                                06/08/2001                                 06/08/2001                              1,20 D
01/203246-3                                06/08/2001                                 06/08/2001                              1,20 D
01/203264-1                                06/08/2001                                 06/08/2001                              1,20 D
01/203384-2                                06/08/2001                                 06/08/2001                              1,20 D
01/203390-7                                06/08/2001                                 06/08/2001                              1,20 D
01/203408-3                                06/08/2001                                 06/08/2001                              1,20 D
01/203462-8                                06/08/2001                                 06/08/2001                              1,20 D
01/203486-5                                06/08/2001                                 06/08/2001                              1,20 D
01/203492-0                                06/08/2001                                 06/08/2001                              1,20 D
01/203540-3                                06/08/2001                                 06/08/2001                              1,20 D
01/203606-0                                06/08/2001                                 06/08/2001                              1,20 D
01/203624-8                                06/08/2001                                 06/08/2001                              1,20 D
01/203690-6                                06/08/2001                                 06/08/2001                              1,20 D
01/203738-4                                06/08/2001                                 06/08/2001                              1,20 D
01/203750-3                                06/08/2001                                 06/08/2001                              1,20 D
01/203774-0                                06/08/2001                                 06/08/2001                              1,20 D
01/203786-4                                06/08/2001                                 06/08/2001                              1,20 D
01/203798-8                                06/08/2001                                 06/08/2001                              1,20 D
01/203804-6                                06/08/2001                                 06/08/2001                              1,20 D
01/203912-3                                06/08/2001                                 06/08/2001                              1,20 D
01/203984-0                                06/08/2001                                 06/08/2001                              1,20 D
01/204044-0                                06/08/2001                                 06/08/2001                              1,20 D
01/204062-8                                06/08/2001                                 06/08/2001                              1,20 D
01/204254-0                                06/08/2001                                 06/08/2001                              1,20 D
01/204356-2                                06/08/2001                                 06/08/2001                              1,20 D
01/204578-6                                06/08/2001                                 06/08/2001                              1,20 D
01/204596-4                                06/08/2001                                 06/08/2001                              1,20 D
01/204686-3                                06/08/2001                                 06/08/2001                              1,20 D
------------------------------------------------------------------------------------------------------------------------------------
07/08/2001                                   SISTEMA SICREDI - CCR DO CENTRO-SUL DO MS                                     PAG: 0002
                              MOVIMENTACAO FINANCEIRA DE 06/08/2001 a 07/08/2001 - TARIFAS : Analitica                              
====================================================================================================================================
Cedente: SOCIEDADE CIVIL DE EDUCACAO DA GRANDE DO                                                           Conta:  10582-1
------------------------------------------------------------------------------------------------------------------------------------
Nosso N£mero       Seu N£mero  Carteira    Ocorrencia  Sacado                         Dt Lcto CC  Local Liquid                Valor
====================================================================================================================================

Movimentos de 06/08/2001

Tarifa  de Entrada Sem Registro
01/204788-6                                06/08/2001                                 06/08/2001                              1,20 D
01/204890-4                                06/08/2001                                 06/08/2001                              1,20 D
                                         Total de Tarifa  de Entrada Sem Registro para debito 06/08/2001      43             51,60 D

Liquidacao Normal Sem Registro
01/202568-8                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               230,00 C
01/202729-0                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               236,90 C
01/203246-3                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               230,00 C
01/203462-8                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               145,00 C
01/203774-0                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               230,00 C
01/204044-0                    Simples     06/08/2001                                 07/08/2001  Rede Bansic               170,00 C
01/202292-1                    Simples     06/08/2001                                 07/08/2001  Compensacao                60,00 C
01/202352-9                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/202370-7                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/202406-1                    Simples     06/08/2001                                 07/08/2001  Compensacao               136,00 C
01/202514-9                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/202550-5                    Simples     06/08/2001                                 07/08/2001  Compensacao               110,50 C
01/202592-0                    Simples     06/08/2001                                 07/08/2001  Compensacao                60,00 C
01/202622-6                    Simples     06/08/2001                                 07/08/2001  Compensacao               170,50 C
01/202784-2                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/202844-0                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/203006-1                    Simples     06/08/2001                                 07/08/2001  Compensacao               145,00 C
01/203126-2                    Simples     06/08/2001                                 07/08/2001  Compensacao               145,00 C
01/203264-1                    Simples     06/08/2001                                 07/08/2001  Compensacao               196,00 C
01/203384-2                    Simples     06/08/2001                                 07/08/2001  Compensacao               162,00 C
01/203390-7                    Simples     06/08/2001                                 07/08/2001  Compensacao                60,00 C
01/203408-3                    Simples     06/08/2001                                 07/08/2001  Compensacao               179,00 C
01/203486-5                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/203492-0                    Simples     06/08/2001                                 07/08/2001  Compensacao               100,80 C
01/203540-3                    Simples     06/08/2001                                 07/08/2001  Compensacao               179,00 C
01/203606-0                    Simples     06/08/2001                                 07/08/2001  Compensacao               230,00 C
01/203624-8                    Simples     06/08/2001                                 07/08/2001  Compensacao               179,00 C
01/203690-6                    Simples     06/08/2001                                 07/08/2001  Compensacao                60,00 C
01/203738-4                    Simples     06/08/2001                                 07/08/2001  Compensacao               179,00 C
01/203750-3                    Simples     06/08/2001                                 07/08/2001  Compensacao               145,00 C
01/203786-4                    Simples     06/08/2001                                 07/08/2001  Compensacao               179,00 C
01/203798-8                    Simples     06/08/2001                                 07/08/2001  Compensacao               170,50 C
01/203804-6                    Simples     06/08/2001                                 07/08/2001  Compensacao               200,00 C
01/203912-3                    Simples     06/08/2001                                 07/08/2001  Compensacao               190,00 C
01/203984-0                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204062-8                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204254-0                    Simples     06/08/2001                                 07/08/2001  Compensacao               100,00 C
01/204356-2                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204578-6                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204596-4                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204686-3                    Simples     06/08/2001                                 07/08/2001  Compensacao               270,00 C
01/204788-6                    Simples     06/08/2001                                 07/08/2001  Compensacao                70,00 C
------------------------------------------------------------------------------------------------------------------------------------
07/08/2001                                   SISTEMA SICREDI - CCR DO CENTRO-SUL DO MS                                     PAG: 0003
                              MOVIMENTACAO FINANCEIRA DE 06/08/2001 a 07/08/2001 - TARIFAS : Analitica                              
====================================================================================================================================
Cedente: SOCIEDADE CIVIL DE EDUCACAO DA GRANDE DO                                                           Conta:  10582-1
------------------------------------------------------------------------------------------------------------------------------------
Nosso N£mero       Seu N£mero  Carteira    Ocorrencia  Sacado                         Dt Lcto CC  Local Liquid                Valor
====================================================================================================================================

Movimentos de 06/08/2001

Liquidacao Normal Sem Registro
01/204890-4                    Simples     06/08/2001                                 07/08/2001  Compensacao               100,00 C
                                         Total de Liquidacao Normal Sem Registro para credito 07/08/2001      43          7.748,20 C

                                                Total de Tarifas                                    Qtde :    43             51,60  
                                                Total de Liquidacao de Titulos Sem Reg Carteira Simples       43          7.748,20  

Movimentos de 07/08/2001

Tarifa  de Entrada Sem Registro
01/202676-5                                07/08/2001                                 07/08/2001                              1,20 D
01/202952-7                                07/08/2001                                 07/08/2001                              1,20 D
                                         Total de Tarifa  de Entrada Sem Registro para debito 07/08/2001       2              2,40 D

Liquidacao Normal Sem Registro
01/202676-5                    Simples     07/08/2001                                 08/08/2001  Rede Bansic               196,00 C
01/202952-7                    Simples     07/08/2001                                 08/08/2001  Rede Bansic                62,20 C
                                         Total de Liquidacao Normal Sem Registro para credito 08/08/2001       2            258,20 C

                                                Total de Tarifas                                    Qtde :     2              2,40  
                                                Total de Liquidacao de Titulos Sem Reg Carteira Simples        2            258,20  

                                                              Total de Liquidacoes do Cedente 10582-1         45          8.006,40  
                                                              Total de Tarifas/Custas do Cedente 10582-1      45             54,00  
------------------------------------------------------------------------------------------------------------------------------------CB